version: '3'

volumes:
  app-db:

services:
  item-db:
    image: mongo:4
    volumes:
      - app-db:/data/db

  item-app:
    image: item-app:v1
    ports:
      - "8080:8080"
    depends_on:
      - item-db
    restart: unless-stopped
